G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4425,0,0,0.0*
21,1,1.8225,0.5900,0,0,0.0*
1,1,0.1475,0.9113,-0.2213*
1,1,0.1475,-0.9113,-0.2213*
1,1,0.1475,-0.9113,0.2213*
1,1,0.1475,0.9113,0.2213*
%
G04:AMPARAMS|DCode=21|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2800,1.4200,0,0,90.0*
21,1,0.1400,1.5600,0,0,90.0*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
%
G04:AMPARAMS|DCode=22|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
G04:AMPARAMS|DCode=23|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5700,0.3075,0,0,90.0*
21,1,1.4675,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
%
G04:AMPARAMS|DCode=31|XSize=2.12mm|YSize=0.74mm|CornerRadius=0.1487mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.1200,0.4425,0,0,0.0*
21,1,1.8225,0.7400,0,0,0.0*
1,1,0.2975,0.9113,-0.2213*
1,1,0.2975,-0.9113,-0.2213*
1,1,0.2975,-0.9113,0.2213*
1,1,0.2975,0.9113,0.2213*
%
G04:AMPARAMS|DCode=32|XSize=0.43mm|YSize=1.71mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4300,1.4200,0,0,90.0*
21,1,0.1400,1.7100,0,0,90.0*
1,1,0.2900,0.7100,0.0700*
1,1,0.2900,0.7100,-0.0700*
1,1,0.2900,-0.7100,-0.0700*
1,1,0.2900,-0.7100,0.0700*
%
G04:AMPARAMS|DCode=33|XSize=0.43mm|YSize=1.71mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4300,1.4200,0,0,0.0*
21,1,0.1400,1.7100,0,0,0.0*
1,1,0.2900,0.0700,-0.7100*
1,1,0.2900,-0.0700,-0.7100*
1,1,0.2900,-0.0700,0.7100*
1,1,0.2900,0.0700,0.7100*
%
G04:AMPARAMS|DCode=34|XSize=1.72mm|YSize=0.56mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7200,0.3075,0,0,90.0*
21,1,1.4675,0.5600,0,0,90.0*
1,1,0.2525,0.1538,0.7338*
1,1,0.2525,0.1538,-0.7338*
1,1,0.2525,-0.1538,-0.7338*
1,1,0.2525,-0.1538,0.7338*
%
%AMCUSTOMSHAPE43*
4,1,5,0.0000,1.0000,-0.6000,0.2000,-0.6000,-1.0000,0.6000,-1.0000,0.6000,0.2000,0.0000,1.0000,0.0*%
%AMCUSTOMSHAPE44*
4,1,5,-0.6000,0.9000,0.6000,0.9000,0.6000,-0.9000,0.0000,-0.1000,-0.6000,-0.9000,-0.6000,0.9000,0.0*%
