Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\MainBoardPE2\Project Outputs for MainBoardPE2\Pick Place for MainBoard.txt

========================================================================================================================
File Design Information:

Date:       06/04/25
Time:       16:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment      Layer    Footprint     Center-X(mm) Center-Y(mm) Rotation Description 
X1         crystal      TopLayer crystal       20.5000      36.0000      90       ""          
R10        10k          TopLayer 0805          52.1000      33.4000      90       ""          
R9         10k          TopLayer 0805          52.1000      29.5000      90       ""          
U1         LM1117DT-3.3 TopLayer LM1117DT-3.3  46.2860      46.1853      180      ""          
SCR1       SCREEN       TopLayer SCREEN        29.5000      56.3730      0        ""          
SB1        SolderBrige  TopLayer SolderBrige   41.1000      42.4110      270      ""          
S3         SWITCH       TopLayer SWITCh        49.3650      12.5400      0        ""          
S4         SWITCH       TopLayer SWITCh        69.3650      12.5400      0        ""          
S2         SWITCH       TopLayer SWITCh        29.3650      12.5400      0        ""          
S1         SWITCH       TopLayer SWITCh        9.3650       12.5400      0        ""          
R8         120          TopLayer 0805          47.7000      31.4000      270      ""          
R7         10K          TopLayer 0805          73.5000      19.6000      0        ""          
R6         10K          TopLayer 0805          53.5000      19.4000      0        ""          
R5         10K          TopLayer 0805          33.4000      19.4000      0        ""          
R4         resistor     TopLayer 0805          13.6000      19.6000      0        ""          
R3         10k          TopLayer 0805          27.6000      39.7000      0        ""          
R2         10k          TopLayer potentiometer 17.5000      51.6270      90       ""          
R1         10k          TopLayer 0805          36.7000      44.1000      0        ""          
J4         rs485        TopLayer 2pin          85.0000      6.7500       90       ""          
J3         WS2812       TopLayer 4pinpwd       83.1000      42.6200      90       ""          
J2         2pin_jumpers TopLayer 2pinpwd       5.0000       48.4600      270      ""          
J1         SSR          TopLayer 2pin          5.0000       32.2500      270      ""          
IC3        TXB0108PWR   TopLayer TXB0108PWR    31.2270      46.9730      90       ""          
IC2        MAX3485      TopLayer MAX3485       42.1000      31.3000      0        ""          
IC1        STM32        TopLayer STM32         31.4270      31.9730      0        ""          
H1         ST-Link_V2   TopLayer 4pin          85.0000      20.2500      90       ""          
C15        100n         TopLayer 0805          77.8000      34.0000      270      ""          
C14        14pf         TopLayer 0805          20.5550      38.6000      180      ""          
C13        14pf         TopLayer 0805          20.6000      33.5000      0        ""          
C12        10u          TopLayer 0805          41.1000      38.2000      270      ""          
C11        10u          TopLayer 0805          45.0000      51.3000      0        ""          
C10        100n         TopLayer 0805          46.9000      53.5000      0        ""          
C9         100n         TopLayer 0805          12.0000      53.4000      180      ""          
C7         100n         TopLayer 0805          25.8000      50.3000      180      ""          
C6         100n         TopLayer 0805          27.6000      41.6000      180      ""          
C5         100n         TopLayer 0805          45.5000      35.1000      0        ""          
C4         100n         TopLayer 0805          26.4000      37.1000      90       ""          
C3         100n         TopLayer 0805          24.2000      30.5000      180      ""          
C2         100n         TopLayer 0805          34.9000      24.9000      270      ""          
C1         100n         TopLayer 0805          36.9000      36.6000      0        ""          
