../Core/Inc/max3485.h:16:10:calculateCRC	4
../Core/Inc/max3485.h:41:6:sendCommand	1
../Core/Inc/max3485.h:65:6:readResponse	7
../Core/Inc/ui.h:35:6:ui	106
../Core/Inc/SSR.h:11:6:relay	3
../Core/Inc/LED.h:18:6:Set_LED	1
../Core/Inc/LED.h:28:6:WS2812_Send	6
../Core/Inc/LED.h:66:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:100:5:main	10
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_TIM2_Init	6
../Core/Src/main.c:303:13:MX_USART1_UART_Init	2
../Core/Src/main.c:336:13:MX_DMA_Init	1
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:450:6:Error_Handler	1
